<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:title="Edit Data"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        app:navigationIconTint="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <!-- ScrollView for Form Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- KK Name -->
            <EditText
                android:id="@+id/edit_kk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Kepala Keluarga"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <!-- SIM Card Type -->
            <EditText
                android:id="@+id/edit_sim_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provider Telepon"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <!-- SIM Card Number -->
            <EditText
                android:id="@+id/edit_sim_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <!-- Add SIM Button -->
            <Button
                android:id="@+id/button_add_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tambahkan"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp" />

            <!-- Dynamic List of SIM Cards -->
            <LinearLayout
                android:id="@+id/sim_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp" />

            <!-- Save and Cancel Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Simpan"
                    android:backgroundTint="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Batal"
                    android:backgroundTint="@color/red_500"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
